00000000 .text
00000adc .rodata
00000b30 .eh_frame
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000660 printint
00000b1c digits.1038
00000000 umalloc.c
00000f20 freep
00000f24 base
00000000 xthread.c
00000330 strcpy
00000700 printf
0000063a thread_exit
00000ab0 xthread_join
00000550 memmove
00000110 matchhere
000005ca mknod
00000440 gets
00000602 getpid
00000230 grep
00000960 malloc
00000612 sleep
00000642 set_priority
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
00000632 join
0000057a fork
0000060a sbrk
0000061a uptime
00000f14 __bss_start
000003e0 memset
00000000 main
000000b0 matchstar
00000360 strcmp
00000622 shutdown
000005fa dup
00000f40 buf
000004c0 stat
00000f14 _edata
00001340 _end
000001d0 match
0000064a enable_sched_display
000005e2 link
00000a60 xthread_create
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
0000062a clone
00000400 strchr
000005ea mkdir
000005aa close
00000aa0 xthread_exit
000008d0 free
