00000000 .text
0000089c .rodata
00000908 .eh_frame
00000bfc .data
00000c04 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000008f4 digits.1038
00000000 umalloc.c
00000c04 freep
00000c08 base
00000000 xthread.c
000000f0 strcpy
000004c0 printf
000003fa thread_exit
00000870 xthread_join
00000bfc argv
00000310 memmove
0000038a mknod
00000200 gets
000003c2 getpid
00000720 malloc
000003d2 sleep
00000402 set_priority
00000352 pipe
00000362 write
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
000003f2 join
0000033a fork
000003ca sbrk
000003da uptime
00000c04 __bss_start
000001a0 memset
00000000 main
00000120 strcmp
000003e2 shutdown
000003ba dup
00000280 stat
00000c04 _edata
00000c10 _end
0000040a enable_sched_display
000003a2 link
00000820 xthread_create
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
000003ea clone
000001c0 strchr
000003aa mkdir
0000036a close
00000860 xthread_exit
00000690 free
