00000000 .text
00000a1c .rodata
00000a9c .eh_frame
00000de4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedtest.c
00000000 ulib.c
00000000 printf.c
000005a0 printint
00000a88 digits.1038
00000000 umalloc.c
00000de4 freep
00000de8 base
00000000 xthread.c
00000270 strcpy
00000640 printf
0000057a thread_exit
000009f0 xthread_join
00000490 memmove
0000050a mknod
00000380 gets
00000542 getpid
000008a0 malloc
00000552 sleep
00000582 set_priority
000004d2 pipe
000004e2 write
0000051a fstat
000004f2 kill
00000532 chdir
000004fa exec
000004ca wait
000004da read
00000512 unlink
00000572 join
000004ba fork
0000054a sbrk
0000055a uptime
00000de4 __bss_start
00000320 memset
00000000 main
000002a0 strcmp
00000562 shutdown
0000053a dup
00000240 busy_computing
00000400 stat
00000de4 _edata
00000df0 _end
0000058a enable_sched_display
00000522 link
000009a0 xthread_create
000004c2 exit
00000450 atoi
000002f0 strlen
00000502 open
0000056a clone
00000340 strchr
0000052a mkdir
000004ea close
000009e0 xthread_exit
00000810 free
000001f0 fib
