00000000 .text
000007cc .rodata
000007e8 .eh_frame
00000ad8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 shutdown.c
00000000 ulib.c
00000000 printf.c
00000350 printint
000007d4 digits.1038
00000000 umalloc.c
00000ad8 freep
00000adc base
00000000 xthread.c
00000020 strcpy
000003f0 printf
0000032a thread_exit
000007a0 xthread_join
00000240 memmove
000002ba mknod
00000130 gets
000002f2 getpid
00000650 malloc
00000302 sleep
00000332 set_priority
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
00000322 join
0000026a fork
000002fa sbrk
0000030a uptime
00000ad8 __bss_start
000000d0 memset
00000000 main
00000050 strcmp
00000312 shutdown
000002ea dup
000001b0 stat
00000ad8 _edata
00000ae4 _end
0000033a enable_sched_display
000002d2 link
00000750 xthread_create
00000272 exit
00000200 atoi
000000a0 strlen
000002b2 open
0000031a clone
000000f0 strchr
000002da mkdir
0000029a close
00000790 xthread_exit
000005c0 free
