00000000 .text
000007dc .rodata
000007f8 .eh_frame
00000ae8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000360 printint
000007e4 digits.1038
00000000 umalloc.c
00000ae8 freep
00000aec base
00000000 xthread.c
00000030 strcpy
00000400 printf
0000033a thread_exit
000007b0 xthread_join
00000250 memmove
000002ca mknod
00000140 gets
00000302 getpid
00000660 malloc
00000312 sleep
00000342 set_priority
00000292 pipe
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
00000332 join
0000027a fork
0000030a sbrk
0000031a uptime
00000ae8 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
00000322 shutdown
000002fa dup
000001c0 stat
00000ae8 _edata
00000af4 _end
0000034a enable_sched_display
000002e2 link
00000760 xthread_create
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
0000032a clone
00000100 strchr
000002ea mkdir
000002aa close
000007a0 xthread_exit
000005d0 free
